<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Alatsi&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">

	<title> Universium </title>
</head>

<body>
	<header>

	</header>
	<script type="text/javascript" src="/bundle.js"></script>
</body>

</html>